# HarryPotter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotter/: HarryApplication.kt  MainActivity.kt
app/src/main/java/com/example/harrypotter/data/api/: ApiConstants.kt  HarryApi.kt
app/src/main/java/com/example/harrypotter/data/api/model/: Character.kt  Wand.kt
app/src/main/java/com/example/harrypotter/data/repository/: HarryRepository.kt
app/src/main/java/com/example/harrypotter/di/: AppModule.kt
app/src/main/java/com/example/harrypotter/ui/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
